body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.banner img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

main {
  padding: 2em;
  background-color: #ffffff;
}

section {
  margin-bottom: 2em;
}

h2 {
  color: #003366;
}

footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

button {
  background-color: #003366;
  border-radius: 20px;
  color: white;
  border: none;
  padding: 0.5em;
  cursor: pointer;
}