<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mostra de Cursos - CEFET-MG</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Mostra de Cursos Técnicos - CEFET-MG</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="cursos.html">Cursos Técnicos</a></li>
        <li><a href="como-ingressar.html">Como Ingressar?</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Inscreva-se já!</h2>
    <p>
        Para entrar no CEFET-MG, você deve realizar o processo seletivo. As inscrições para o vestibular acontecem anualmente, geralmente no primeiro semestre do ano.
    </p>
    <p>
        Para mais informações sobre o processo seletivo, acesse a página oficial do CEFET-MG ou entre em contato com a instituição.
    </p>
    <p><a href="https://copeve.cefetmg.br/processos/2025_TEC">Link do site</a></p>
    </section>
    </main>

  <footer>
    <p>CEFET-MG – Mostra de Cursos Técnicos</p>
    <p>TRABALHO FICTÍCIO PARA FINS DIDÁTICOS</p>
  </footer>
</body>
</html>