<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mostra de Cursos - CEFET-MG</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Mostra de Cursos Técnicos - CEFET-MG</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="cursos.html">Cursos Técnicos</a></li>
        <li><a href="como-ingressar.html">Como Ingressar?</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Entre em Contato</h2>
      <p>
        Para mais informações sobre os cursos, você pode entrar em contato conosco através dos seguintes meios:
      </p>
      <nav>
        <form >
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="numero">número:</label>
            <input type="text" id="celular" name="número" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>
            
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
  </main>

  <footer>
    <p>CEFET-MG – Mostra de Cursos Técnicos</p>
    <p>TRABALHO FICTÍCIO PARA FINS DIDÁTICOS</p>
  </footer>
</body>
</html>