<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mostra de Cursos - CEFET-MG</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Mostra de Cursos Técnicos - CEFET-MG</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="cursos.html">Cursos Técnicos</a></li>
        <li><a href="como-ingressar.html">Como Ingressar?</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Edificações</h2>
      <p>
        Curso para formação de profissionais capacitados a atuar na construção civil, com ênfase em projetos e execução de obras.
      </p>
      <img src="img/edificacoes.jpeg" alt="Edificações" width="500"/>
      <h2>Informática</h2>
      <p>
        Curso voltado para o desenvolvimento de habilidades em programação, redes e manutenção de sistemas computacionais.
      </p>
      <img src="img/informatica.jpg" alt="informatica" width="500"/>
      <h2>Mecatrônica</h2>
      <p>
        Curso que integra conhecimentos de mecânica, eletrônica e computação para a automação industrial e robótica.
      </p>
      <img src="img/mecatronica.jpeg" alt="Mecatrônica" width="500"/>
    </section>
  </main>

  <footer>
    <p>CEFET-MG – Mostra de Cursos Técnicos</p>
    <p>TRABALHO FICTÍCIO PARA FINS DIDÁTICOS</p>
  </footer>
</body>
</html>