<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mostra de Cursos - CEFET-MG</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Mostra de Cursos Técnicos - CEFET-MG</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="cursos.html">Cursos Técnicos</a></li>
        <li><a href="como-ingressar.html">Como Ingressar?</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="img/banner.png" alt="Banner do evento" />
    </section>

    <section>
      <h2>Bem-vindo à Mostra de Cursos Técnicos do CEFET-MG!</h2>
      <p>
        Conheça os cursos técnicos de Informática, Mecatrônica e Edificações oferecidos pelo CEFET-MG.
      </p>
      <p>
        📅 Data: 15 de agosto<br />
        📍 Local: Campus CEFET-MG – Unidade Varginha
      </p>
    </section>
  </main>

  <footer>
    <p>CEFET-MG – Mostra de Cursos Técnicos</p>
    <p>TRABALHO FICTÍCIO PARA FINS DIDÁTICOS</p>
  </footer>
</body>
</html>